{
  "name": "@tsndr/cloudflare-worker-jwt",
  "version": "1.0.5",
  "description": "A lightweight JWT implementation with ZERO dependencies for Cloudflare Worker",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsndr/cloudflare-worker-jwt.git"
  },
  "keywords": [
    "jwt",
    "token",
    "cloudflare",
    "worker",
    "cloudflare-worker"
  ],
  "author": "Tobias Schneider",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tsndr/cloudflare-worker-jwt/issues"
  },
  "homepage": "https://github.com/tsndr/cloudflare-worker-jwt#readme"
}
