{
  "name": "@tsndr/cloudflare-worker-jwt",
  "version": "3.2.0",
  "description": "A lightweight JWT implementation with ZERO dependencies for Cloudflare Worker",
  "type": "module",
  "exports": "./index.js",
  "types": "index.d.ts",
  "engine": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc & esbuild --bundle --target=esnext --platform=neutral --outfile=index.js src/index.ts & wait",
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tsndr/cloudflare-worker-jwt.git"
  },
  "keywords": [
    "jwt",
    "token",
    "cloudflare",
    "worker",
    "cloudflare-worker"
  ],
  "author": "Tobias Schneider",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tsndr/cloudflare-worker-jwt/issues"
  },
  "homepage": "https://github.com/tsndr/cloudflare-worker-jwt#readme",
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250525.0",
    "@edge-runtime/vm": "^5.0.0",
    "esbuild": "^0.25.4",
    "typescript": "^5.8.3",
    "vitest": "^3.1.4"
  }
}
